<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../style/main.css">
<style>
    main.container{
        /* width: 80%; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /* text-align: center; */
        height: auto;
        /* border: 5px solid; */
    }
    .testmonials-section{
        /* float: left; */
        /* border: 2px solid red; */
        display: flex;  
        justify-content: space-around;
        width: 100%;
        margin-bottom: 30px;
    }
    .testmonials-image{
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* float: left; */
        /* border-radius: 50%; */
        /* border: 2px solid red; */
    }
   
    .testmonials-section img{
        width: 30%;
        height: 80%;
        /* float: left; */
        border-radius: 50%;
        box-shadow: 10px 10px 5px #888888;

        /* border: 2px solid red; */
    }
    .testmonials-section img:hover , .testmonials-image:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
    .testmonials-section p{
        /* float: left; */
        width: 65%;
        margin: 15px 5% 0 ;
    }
    .testmonials-section p:hover{
        transform: scale(1.1);
        color: aqua;

    }
    figcaption{
        color:lightseagreen;
    }
</style>
</head>
<body>
    <nav> 
        <div class="container">
         <div class="logo">
            <h3><a href="#">El-Fares</a></h3>
         </div>
         <div class="nav-links">
            <ul>
                <li><a href="../index.html" target="_self">Home</a></li>
                <li><a href="./shop.html" target="_self">Shop</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="./contact-us.html" target="_self">Contact US</a></li>
            </ul>
         </div>
        </div>
     </nav>

     <header>
        <div class="container">
            <h1>About US </h1>
        </div>
    </header>
    
    <main class="container" >
        <section  class="testmonials-section">
            <figure class="testmonials-image">
                <img src="https://th.bing.com/th/id/OIP.UEIW6SheNOb2nnpoU9d3WwHaHa?w=156&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="zero image">
                <figcaption>Osama Elzero</figcaption>
            </figure>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quam sequi necessitatibus vel suscipit sed sit architecto, ea repudiandae quaerat nobis, 
                laudantium molestiae tenetur itaque animi porro ipsum, nesciunt ex?</p>
        </section>

        <section  class="testmonials-section">
            <figure class="testmonials-image">
                <img src="https://th.bing.com/th/id/OIP.UEIW6SheNOb2nnpoU9d3WwHaHa?w=156&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="zero image">
                <figcaption>Osama Elzero</figcaption>
            </figure>           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quam sequi necessitatibus vel suscipit sed sit architecto, ea repudiandae quaerat nobis, 
               laudantium molestiae tenetur itaque animi porro ipsum, nesciunt ex?</p>
       </section>
       <section  class="testmonials-section">
        <figure class="testmonials-image">
            <img src="https://th.bing.com/th/id/OIP.UEIW6SheNOb2nnpoU9d3WwHaHa?w=156&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="zero image">
            <figcaption>Osama Elzero</figcaption>
        </figure>       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quam sequi necessitatibus vel suscipit sed sit architecto, ea repudiandae quaerat nobis, 
           laudantium molestiae tenetur itaque animi porro ipsum, nesciunt ex?</p>
   </section>

   <section  class="testmonials-section">
    <figure class="testmonials-image">
        <img src="https://th.bing.com/th/id/OIP.UEIW6SheNOb2nnpoU9d3WwHaHa?w=156&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="zero image">
        <figcaption>Osama Elzero</figcaption>
    </figure>      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quam sequi necessitatibus vel suscipit sed sit architecto, ea repudiandae quaerat nobis, 
          laudantium molestiae tenetur itaque animi porro ipsum, nesciunt ex?</p>
  </section>
    </main>

    <footer>
        All Right reserved &copy; Mohamed-Abdelwahed
   </footer>
</body>
</html>